{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mnt-server-worker.mnt250723.workers.dev/api/:path*"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
